<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.DetailActivity">

    <!--Team-->
    <!--Score-->

    <!--Shots-->
    <!--GoalDetails-->
    <!--RedCards-->
    <!--YellowCards-->
    <!--LineupGoalkeeper-->
    <!--LineupDefense-->
    <!--LineupMidfield-->
    <!--LineupForward-->
    <!--LineupSubstitutes-->
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <ProgressBar android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:layout_marginTop="30dp" android:visibility="gone" android:gravity="center_horizontal" android:textStyle="italic" android:id="@+id/alert" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/name_home"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:textColor="@android:color/black"
                          android:textSize="20dp"
                          android:textStyle="bold"
                          android:gravity="center_horizontal"
                          android:text="FC Name"/>
                <TextView android:id="@+id/name_away"
                          android:layout_weight="1"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:textColor="@android:color/black"
                          android:textSize="20dp"
                          android:textStyle="bold"
                          android:gravity="center_horizontal"
                          android:text="FC Name"/>
            </LinearLayout>

            <TableLayout android:layout_margin="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TableRow android:layout_marginBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_marginRight="5dp" android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                        <!--HOME-->
                        <ImageView  android:id="@+id/image_home"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background"
                                    android:layout_gravity="center_horizontal"
                        />
                        <TextView
                                android:textColor="@android:color/holo_blue_dark"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="HOME"
                                android:textStyle="italic|bold"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                    </LinearLayout>

                    <!--MID-->
                    <LinearLayout  android:layout_gravity="center" android:layout_marginRight="5dp" android:orientation="vertical" android:layout_weight="0.5" android:layout_width="0dp" android:layout_height="wrap_content">
                        <!--Round-->
                        <TextView
                                android:id="@+id/date_detail"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="Date"
                                android:textColor="@android:color/black"/>
                        <TextView
                                android:id="@+id/time_detail"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="Time"/>

                        <!--Score-->
                        <TextView android:id="@+id/score_event"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="5dp"
                                  android:gravity="center_horizontal"
                                  android:textColor="@android:color/black"
                                  android:textSize="30dp"
                                  android:textStyle="bold"
                                  android:text="0 - 0"/>

                        <!--Round-->
                        <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="7.5sp"
                                android:text="Round"
                                android:textStyle="italic"
                                android:textColor="@android:color/black"
                                android:ellipsize="end"/>
                        <TextView
                                android:id="@+id/round_detail"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textSize="7.5sp"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:layout_marginLeft="5dp" android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                        <!--AWAY-->
                        <ImageView  android:id="@+id/image_away"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_launcher_background"
                                    android:layout_gravity="center_horizontal"
                        />
                        <TextView
                                android:textColor="@android:color/holo_red_dark"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="italic|bold"
                                android:text="AWAY"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_marginRight="5dp" android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                        <View
                                android:layout_marginBottom="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"/>
                        <!--DETIL-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Shots:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/Shots1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--GoalDetails-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Goal Details:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/GoalDetails1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--RedCards-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Red Cards:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/RedCards1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--YellowCards-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Yellow Cards:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/YellowCards1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupGoalkeeper-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Goalkeeper:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupGoalkeeper1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupDefense-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Defense:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupDefense1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupMidfield-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Midfield:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupMidfield1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupForward-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Forward:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupForward1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupSubstitutes-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Substitutes:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupSubstitutes1"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>
                    </LinearLayout>
                    <LinearLayout android:layout_marginLeft="5dp" android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                        <View
                                android:layout_marginBottom="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"/>
                        <!--DETIL-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Shots:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/Shots2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--GoalDetails-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Goal Details:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/GoalDetails2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--RedCards-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Red Cards:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/RedCards2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--YellowCards-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Yellow Cards:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/YellowCards2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupGoalkeeper-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Goalkeeper:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupGoalkeeper2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupDefense-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Defense:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupDefense2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupMidfield-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Midfield:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupMidfield2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupForward-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Forward:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupForward2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>

                        <!--LineupSubstitutes-->
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Lineup Substitutes:"
                                android:textColor="@android:color/black"
                                android:maxLines="8"
                                android:ellipsize="end"/>
                        <TextView android:id="@+id/LineupSubstitutes2"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:text="-"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!--ExampleText-->
    <!--<TextView android:id="@+id/formed_league"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="12.5dp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--/>-->
</LinearLayout>