<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="GreenWorld">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:background">#c5e1a5</item>"
    </style>

    <style name="GreenWorld.TextSmall">
        <item name="android:textStyle">italic</item>
    </style>

    <style name="GreenWorld.TextMedium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="GreenWorld.TextBig">
        <item name="android:textSize">19sp</item>
    </style>

</resources>
