<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:title="List View"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="Grid View"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/action_cardview"-->
        <!--android:title="with CardView"-->
        <!--app:showAsAction="never"/>-->
</menu>