<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_detail_photo"/>
        <TextView
            style="@style/GreenWorld.TextBig"
            android:padding="16dp"
            android:id="@+id/tv_object_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Object Received"/>
    </LinearLayout>

</ScrollView>