<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_item_photo"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Name"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_below="@id/tv_item_name"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_remarks"
            android:text="Remarks"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_item_photo"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_set_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Favorite"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_set_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Share"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>