<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/img_item_photo"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_item_photo"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            style="@style/GreenWorld.TextMedium"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_item_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GreenWorld.TextSmall"
            android:text="Remarks"/>

    </LinearLayout>
    <View
        android:layout_marginTop="1dp"
        android:layout_below="@id/img_item_photo"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#94af76" />
</RelativeLayout>